{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "MeiliSearch": {
    "Url": "http://localhost:7700",
    "OutboxBatchSize": 500,
    "OutboxLeaseSeconds": 300,
    "TaskPollMilliseconds": 250,
    "TaskTimeoutSeconds": 120,
    "OutboxIdleMilliseconds": 2000
  },
  "Ingest": {
    "BatchSize": 5000,
    "ChannelCapacity": 100000,
    "DedupCapacity": 100000000
  },
  "Heat": {
    "Enabled": false,
    "DataDirectory": "data/heat",
    "IndexUid": "torrents",
    "IndexGeneration": "torrents-heat-v2",
    "ExpectedCrawlerIds": [],
    "CrawlerSecrets": {},
    "LateGraceMinutes": 30,
    "MaxRequestBytes": 8388608,
    "MaxRecordsPerBatch": 250000,
    "ChannelCapacity": 64,
    "ProjectionBatchSize": 500,
    "LifecyclePollSeconds": 30,
    "RollingMaxBytes": 5368709120,
    "RollingMinFreeBytes": 2147483648,
    "ActorHourShadowEnabled": false,
    "ActorHourShadowPairCapacity": 1000000,
    "ActorHourShadowHashCapacity": 250000,
    "ActorHourShadowFalsePositivePpm": 1000,
    "ActorHourShadowQueueCapacity": 8,
    "ActorHourShadowQueueRecordCapacity": 500000
  }
}
